# ATeam-AutoShop

./: README.md
CS166-S21-Team1-Server/: HELP.md  README.md  pom.xml
CS166-S21-Team1-Server/src/main/java/com/cs166/CS166Backend/: Cs166BackendApplication.java  MechanicShop.java
CS166-S21-Team1-Server/src/main/java/com/cs166/CS166Backend/api/: BillAction.java  BillDetailAction.java  CarAction.java  CarMetaAction.java  CustomerAction.java  FilterAction.java  MechanicAction.java  ServiceRequestAction.java
CS166-S21-Team1-Server/src/main/java/com/cs166/CS166Backend/database/: DBUtil.java
CS166-S21-Team1-Server/src/main/java/com/cs166/CS166Backend/pojo/: Bill.java  BillDetail.java  Car.java  CarMeta.java  Customer.java  Mechanic.java  ServiceRequest.java
CS166-S21-Team1-Server/src/main/java/com/cs166/CS166Backend/utils/: CommonUtil.java  OperationType.java
CS166-S21-Team1-Server/src/test/java/com/example/cs166/CS166Backend/: Cs166BackendApplicationTests.java
SQL Dump/: cs166db_bill.sql  cs166db_billdetail.sql  cs166db_car.sql  cs166db_carmeta.sql  cs166db_customer.sql  cs166db_mechanic.sql  cs166db_servicerequest.sql
